<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_igpj</class>
 <widget class="QWidget" name="Form_igpj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #1e1e1e;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="1">
    <widget class="QLineEdit" name="line_estado_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="line_prefijo_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="line_observaciones_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_observaciones_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>OBSERVACIONES:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLineEdit" name="line_carpetas_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_carpetas_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>CARPETAS:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_estado_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>ESTADO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="label_egreso_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>EGRESO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="line_anio_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="label_ingreso_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>INGRESO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="line_egreso_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_documento_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>DOCUMENTO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>CARGA DE DATOS  IGPJ (listado nuevo)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_prefijo_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>PREFIJO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="label_anio_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>AÃ‘O:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="line_documento_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="label_expediente_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>EXPEDIENTE:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="line_ingreso_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="1">
    <widget class="QLineEdit" name="line_expediente_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="label_caja_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>CAJA:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="line_caja_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="label_entidad_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>16777215</height>
      </size>
     </property>
     
     <property name="text">
      <string>ENTIDAD:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLineEdit" name="line_entidad_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="0">
    <widget class="QLabel" name="label_legajo_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>LEGAJO:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLineEdit" name="line_legajo_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <widget class="QLabel" name="label_localidad_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     
     <property name="text">
      <string>LOCALIDAD:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="1">
    <widget class="QLineEdit" name="line_localidad_listado_nuevo">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="16" column="1">
    <widget class="QPushButton" name="pushButton_guardar_carga_igpj">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>0</height>
      </size>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     
     <property name="text">
      <string>GUARDAR</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2" rowspan="14">
    <widget class="QTreeView" name="treeView_carga_igpj_listado_nuevo">
     <property name="focusPolicy">
      <enum>Qt::FocusPolicy::NoFocus</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>line_observaciones_listado_nuevo</tabstop>
  <tabstop>line_prefijo_listado_nuevo</tabstop>
  <tabstop>line_documento_listado_nuevo</tabstop>
  <tabstop>line_estado_listado_nuevo</tabstop>
  <tabstop>line_ingreso_listado_nuevo</tabstop>
  <tabstop>line_egreso_listado_nuevo</tabstop>
 </tabstops>
 <resources>
  <include location="labels_png.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>line_carpetas_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_observaciones_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>407</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_observaciones_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_prefijo_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_prefijo_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_documento_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_documento_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_estado_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_estado_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_ingreso_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_ingreso_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_egreso_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_egreso_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_anio_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>371</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_anio_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_expediente_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_expediente_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_caja_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_caja_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_entidad_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>455</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>510</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_entidad_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_legajo_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_legajo_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>line_localidad_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>445</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>line_localidad_listado_nuevo</sender>
   <signal>returnPressed()</signal>
   <receiver>pushButton_guardar_carga_igpj</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_guardar_carga_igpj</sender>
   <signal>pressed()</signal>
   <receiver>line_entidad_listado_nuevo</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>635</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>502</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>

